<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Turnos.TurnosActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="irAgregarEditarPersona"
        android:text="@string/btnCrearPersona"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/tvBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/tvBuscadorPacientes"
        android:inputType="textPersonName"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvTurnos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />

    </LinearLayout>