<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fichas.FichaActivity">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBC02D"
        android:onClick="irAgregarEditarPersona"
        android:text="@string/btnCrearPersona" />

    <EditText
        android:id="@+id/tvBuscarPaciente"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="@string/tvBuscadorPacientes"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFicha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/transparent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search" />


</LinearLayout>