<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fichas.AgregarEditarFichaActivity">

    <EditText
        android:id="@+id/idFichaClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtIdFichaClinica"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtEmpleado"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observacion" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="AgregarEditarPersona"
        android:text="@string/btnGuardarCambios"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idFichaClinica"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/motivoConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtMotivoConsulta"
        android:inputType="textLongMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFichaClinica" />

    <EditText
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtProducto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliente" />

    <EditText
        android:id="@+id/diagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtDiagnostico"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivoConsulta" />

    <EditText
        android:id="@+id/observacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/txtObservacion"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnostico" />

    <EditText
        android:id="@+id/cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/txtPaciente"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empleado" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="eliminarModelo"
        android:text="@string/btnEliminar"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idFichaClinica"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <Button
        android:id="@+id/btnEmpleado"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_marginTop="96dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="buscarEmpleado"
        android:text="@string/btnEmpleado"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/empleado"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar" />

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="buscarCliente"
        android:text="@string/btnPaciente"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/cliente"
        app:layout_constraintTop_toBottomOf="@+id/btnEmpleado" />

    <Button
        android:id="@+id/btnServicio"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="buscarTipoProducto"
        android:text="@string/btnServicio"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/producto"
        app:layout_constraintTop_toBottomOf="@+id/btnCliente" />

</androidx.constraintlayout.widget.ConstraintLayout>