<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.MenuActivity">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="openSalir"
        android:text="@string/btnSalir"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFichas" />

    <Button
        android:id="@+id/btnFichas"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="openFichas"
        android:text="@string/btnFicha"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPacientes" />

    <Button
        android:id="@+id/btnPacientes"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="openPacientes"
        android:text="@string/btnPacientes"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>